<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PombaGames</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <figure>
        <a href="pomba.html"><img src="pombagomes.png" alt="PombaGames" title="POMBAGAMES"></a>
    </figure>
    <nav>
        <a href="generos.html">Gêneros</a>
        <a href="https://answers.ea.com/t5/FIFA-23/ct-p/fifa-23-pt">Comunidade</a>
        <a href="https://web.whatsapp.com/">Amigos</a>
        <a href="https://help.ea.com/br/fifa/fifa-23/?r=1">Contato</a>
      

    </nav>
</header>
<mail>
    <section>
        <h3>CONHEÇA FIFA</h3>
        <img class="fifasolo" src="fifaney.webp"alt=fifa>
        <P>Fifa 23, game anual da série de futebol da EA Sports, promete ser um dos melhores jogos de esporte do mercado com evoluções de tecnologias apresentadas no game anterior, novidades no Fifa Ultimate Team e mais. 
                Confira todos os detalhes sobre Fifa 23:
                    lançamento, preço das edições, plataformas nas quais está disponível e mais.</P>
                   <img class="vini" src="fafa.jpg" alt="fifa">             
                    
         <p>Vale lembrar que o game será o último sob o nome "Fifa" e passará a se chamar EA Sports FC a partir do próximo ano. 
          A mudança veio após a Electronic Arts encerrar sua parceria com a Federação Internacional de Futebol.
            O grande destaque de Fifa 23 fica por conta da tecnologia HyperMotion 2 no PS5, Xbox Series X/S e PC.
               Trata-se da evolução da novidade apresentada em Fifa 22 que utiliza aprendizado de máquina (machine learning)
                para criar animações e movimentação mais realista para jogares e o time como um todo.
                No novo game a produtora capturou o dobro de dados, com treinos, dribles e também times femininos.</p>
                <iframe width="655" height="370" src="https://www.youtube.com/embed/uE10p-r_xFA" 
                title="FIFA 23 | Trailer Oficial de Lançamento | O Jogo de Todo Mundo" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
                <p id="gol">Requisitos mínimos para Windows
                <p>  SO: Windows 10 de 64 bits
                 <p>  Processador (AMD): Ryzen 5 1600 ou equivalente
                <p> Processador (Intel): Core i5 6600k ou equivalente
                 <p> Memória: 8 GB
              <p>  Placa de vídeo (AMD): Radeon RX 570 ou equivalente
                  <p>  Placa de vídeo (NVIDIA): GeForce GTX 1050 Ti ou equivalente
                <p>DirectX: placa de vídeo compatível com a versão 12 ou equivalente (nível de recursos 12_0)
               </p>Requisitos de conexão com a internet: conexão de 512 KBPS ou mais rápida
              <p> Armazenamento: 100 GB</p>
    </section>
</mail>
<body>
    <footer>
        <p id="baixo">PombaGames &copy;</p>
    </footer>
</body>    
